<aura:component>
    <aura:attribute name="persona" type="Persona__c" access="global" />
    <aura:attribute name="widgetWidth" type="String" access="global" />
    <aura:attribute name="widgetHeight" type="String" access="global" />
    <aura:attribute name="widgetPosY" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{! !v.openUp}">
        <div class="open-down">
            <c:astroWidgetToggle openUp="{!v.openUp}" astroImage="{!v.persona.Image__c}" />
        </div>
    </aura:if>

    <aura:if isTrue="{! v.openUp}">
        <c:astroWidgetToggle astroImage="{!v.persona.Image__c}" />
    </aura:if>
    <c:astroWidgetContainer openUp="{!v.openUp}" widgetWidth="{!v.widgetWidth}" widgetHeight="{!v.widgetHeight}" widgetPosY="{!v.widgetPosY}">
        <!-- place body of pop-up window here -->
        
        <c:AskAstroFlow personaName="{!v.persona.Name}" flowName="{!v.persona.Flow_API_Name__c}" />

    </c:astroWidgetContainer>

</aura:component>